<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.grupo2b.proyectodisenio.interfaz.ProdSegurosVentanaPrincipalControlador">
   <ImageView fitHeight="323.0" fitWidth="960.0" layoutX="294.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@zImagenesParaInterfaces/banner.jpg" />
   </ImageView>
   <ImageView fitHeight="355.0" fitWidth="328.0" layoutX="928.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@zImagenesParaInterfaces/logott.png" />
   </ImageView>
   <VBox layoutX="291.0" layoutY="323.0" prefHeight="328.0" prefWidth="630.0">
      <Text strokeType="INSIDE" strokeWidth="0.0" text="P r i m e r o   l a s   p e r s o n a s" wrappingWidth="578.4000244140625">
         <font>
            <Font name="Verdana Bold" size="30.0" />
         </font>
      </Text>
      <Text strokeType="INSIDE" strokeWidth="0.0" text="Nos comprometemos con nuestra comunidad a través de programas y acciones que refuerzan nuestros valores cooperativos." wrappingWidth="627.2000122070312">
         <font>
            <Font name="Verdana" size="24.0" />
         </font>
      </Text>
      <Text strokeType="INSIDE" strokeWidth="0.0" text="Educación vial" wrappingWidth="577.6000366210938">
         <font>
            <Font name="Verdana Bold" size="22.0" />
         </font>
      </Text>
      <Text strokeType="INSIDE" strokeWidth="0.0" text="Construimos conciencia vial desde un enfoque preventivo." wrappingWidth="624.8001098632812">
         <font>
            <Font name="Verdana" size="22.0" />
         </font>
      </Text>
      <Text strokeType="INSIDE" strokeWidth="0.0" text="Valores que transforman" wrappingWidth="576.7999877929688">
         <font>
            <Font name="Verdana Bold" size="22.0" />
         </font>
      </Text>
      <Text strokeType="INSIDE" strokeWidth="0.0" text="Fundamos la Escuela de Valores para desarrollar acciones de impacto social." wrappingWidth="627.9999389648438">
         <font>
            <Font name="Verdana" size="22.0" />
         </font>
      </Text>
   </VBox>
   <VBox prefHeight="727.0" prefWidth="250.0" style="-fx-background-color: #aebffc;">
      <children>
         <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" style="-fx-border-color: #000000; -fx-background-color: #A6ACAF;" text="INICIO" />
         <Button fx:id="idBotonAltaPoliza" mnemonicParsing="false" onAction="#irInterfazAltaPoliza" prefHeight="50.0" prefWidth="250.0" style="-fx-border-color: #000000; -fx-background-color: #F2F3F4;" text="ALTA PÓLIZA" />
         <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" style="-fx-border-color: #000000; -fx-background-color: #F2F3F4;" text="CONSULTAR PÓLIZA" />
         <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" style="-fx-border-color: #000000; -fx-background-color: #F2F3F4;" text="GENERAR PROPUESTAS RENOVACIÓN" />
         <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" style="-fx-border-color: #000000; -fx-background-color: #F2F3F4;" text="ACTUALIZAR FACTORES" />
         <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" style="-fx-border-color: #000000; -fx-background-color: #F2F3F4;" text="ALTA CLIENTE" />
         <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" style="-fx-border-color: #000000; -fx-background-color: #F2F3F4;" text="CONSULTAR CLIENTE" />
      </children>
   </VBox>
</AnchorPane>
